WindowManager:
    MainWindow:
    SecondWindow:
    ThirdWindow:
    ThirdWindow1:
    ListStation:
    Station_A:
    Station_B:
    Station_C:
    Station_E:
    Station_F:
    Station_G:
    Station_H:
    Station_I:
    Station_J:
    Station_L:
    Station_M:
    Station_N:



<MainWindow>:
    name: "main"

    startStation: _startStation
    startStationInput: _startStationInput
    arriveStation: _arriveStation
    arriveStationInput: _arriveStationInput

    FloatLayout:
        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size
            
            Color:
                rgba: 28/255, 74/255, 166/255, 1
            Rectangle:
                size: 2000, 100
                pos: 0, 760
    
        Label:
            color: 28/255, 74/255, 166/255, 1
            id: test
            text: '테스트용'
            font_size: 20
            size_hint: None, None
            size: 20, 20
            pos: 50, 772
            font_name: 'nanummyeongjoEB'
            

        


        Label:
            color: 28/255, 74/255, 166/255, 1
            id: guide
            text: '1인용'
            font_size: 40
            size_hint: None, None
            size: 150, 100
            pos: 200, 660
            font_name: 'nanummyeongjoEB'
            

        Label:
            color: 28/255, 74/255, 166/255, 1
            id: guide1
            text: '출발역과 도착역을 선택해주세요.'
            font_size: 20
            size_hint: None, None
            size: 150, 100
            pos: 200, 600
            font_name: 'nanummyeongjoEB'

        Label:
            color: 28/255, 74/255, 166/255, 1
            id: _startStation
            text: '출발역'
            font_size: 30
            size_hint: None, None
            size: 150, 100
            pos: 0, 400
            font_name: 'nanummyeongjoEB'

        
        Button:
            background_normal: ''
            id: _startStationInput
            text: '--'
            mulitiline: False
            font_size: 30
            size_hint: None, None
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            size: 245, 95
            pos: 150, 400
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "ListStation"
                root.manager.transition.direction = "right"
                root.clicked_start1()

        Label:
            color: 28/255, 74/255, 166/255, 1
            id: _arriveStation
            text: '도착역'
            font_size: 30
            size_hint: None, None
            size: 150, 100
            pos: 0, 300
            font_name: 'nanummyeongjoEB'

        Button:
            background_normal: ''
            id: _arriveStationInput
            text: '--'
            password: False
            font_size: 30
            size_hint: None, None
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            size: 245, 95
            pos: 150, 300
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "ListStation"
                root.manager.transition.direction = "right"
                root.clicked_arrive()

        Button:
            background_normal: ''
            text: '제출'
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 150, 50
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "third"
                root.solo_submit()
                root.manager.transition.direction = "left"

        Button:
            background_normal: ''
            text: "2인용으로 가기"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 150, 150
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "second"
                root.manager.transition.direction = "left"









<SecondWindow>:
    name: "second"

    startStation_1: _startStation_1
    startStationInput_1: _startStationInput_1
    startStation_2: _startStation_2
    startStationInput_2: _startStationInput_2
    arriveStation: _arriveStation
    arriveStationInput: _arriveStationInput

    FloatLayout:
        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size

            Color:
                rgba: 28/255, 74/255, 166/255, 1
            Rectangle:
                size: 2000, 100
                pos: 0, 760


        Label:
            color: 28/255, 74/255, 166/255, 1
            id: guide_1
            text: '2인용'
            font_size: 40
            size_hint: None, None
            size: 150, 100
            pos: 200, 660
            font_name: 'nanummyeongjoEB'

        Label:
            color: 28/255, 74/255, 166/255, 1
            id: guide1_1
            text: '출발역과 도착역을 선택해주세요.'
            font_size: 20
            size_hint: None, None
            size: 150, 100
            pos: 200, 600
            font_name: 'nanummyeongjoEB'

        Label:
            color: 28/255, 74/255, 166/255, 1
            id: _startStation_1
            text: '출발역1'
            font_size: 30
            size_hint: None, None
            size: 150, 100
            pos: 0, 500
            font_name: 'nanummyeongjoEB'

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            id: _startStationInput_1
            background_color: 28/255, 74/255, 166/255, 1
            text: '--'
            mulitiline: False
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 150, 500
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "ListStation"
                root.manager.transition.direction = "right"
                root.clicked_start1()

        Label:
            color: 28/255, 74/255, 166/255, 1
            id: _arriveStation
            text: '도착역'
            font_size: 30
            size_hint: None, None
            size: 150, 100
            pos: 0, 300
            font_name: 'nanummyeongjoEB'

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            id: _arriveStationInput
            background_color: 28/255, 74/255, 166/255, 1
            text: '--'
            password: False
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 150, 300
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "ListStation"
                root.manager.transition.direction = "right"
                root.clicked_arrive()

        Label:
            color: 28/255, 74/255, 166/255, 1
            id: _startStation_2
            text: '출발역2'
            font_size: 30
            size_hint: None, None
            size: 150, 100
            pos:  0, 400
            font_name: 'nanummyeongjoEB'

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            id: _startStationInput_2
            background_color: 28/255, 74/255, 166/255, 1
            text: '--'
            mulitiline: False
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 150, 400
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "ListStation"
                root.manager.transition.direction = "right"
                root.clicked_start2()

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            text: '제출'
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 150, 50
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "third1"
                root.multi_submit()
                root.manager.transition.direction = "left"

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            text: "1인용으로 가기"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 150, 150
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "main"
                root.manager.transition.direction = "right"









<ThirdWindow>:
    name: "third"
    gridlayout: _gridlayout

    FloatLayout:
        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size

            Color:
                rgba: 28/255, 74/255, 166/255, 1
            Rectangle:
                size: 2000, 100
                pos: 0, 760

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            text: "돌아가기"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 150, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "main"
                root.manager.transition.direction = "right"

    ScrollView:
        size: 500, 500
        size_hint: None, None
        pos: 200, 200
        do_scroll_x: False


        GridLayout:
            id: _gridlayout
            size_hint: None, None
            height: self.minimum_height
            cols: 1
            spacing: "10dp"
            padding: "10dp"
            width: 235

<ThirdWindow1>:
    name: "third1"
    gridlayout1: _gridlayout1
    gridlayout2: _gridlayout2
    gridlayout3: _gridlayout3

    
    FloatLayout:
        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size

            Color:
                rgba: 28/255, 74/255, 166/255, 1
            Rectangle:
                size: 2000, 100
                pos: 0, 760


        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            text: "돌아가기"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 150, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "main"
                root.manager.transition.direction = "right"

    ScrollView:
        size: 125, 500
        size_hint: None, None
        pos: 0, 200
        do_scroll_x: False


        GridLayout:
            id: _gridlayout1
            size_hint: None, None
            height: self.minimum_height
            cols: 1
            spacing: "10dp"
            padding: "10dp"
            width: 235

    ScrollView:
        size: 125, 500
        size_hint: None, None
        pos: 200, 200
        do_scroll_x: False


        GridLayout:
            id: _gridlayout2
            size_hint: None, None
            height: self.minimum_height
            cols: 1
            spacing: "10dp"
            padding: "10dp"
            width: 235

    ScrollView:
        size: 125, 500
        size_hint: None, None
        pos: 400, 200
        do_scroll_x: False


        GridLayout:
            id: _gridlayout3
            size_hint: None, None
            height: self.minimum_height
            cols: 1
            spacing: "10dp"
            padding: "10dp"
            width: 235
 





<ListStation>:
    name: "ListStation"

    FloatLayout:
        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size

            Color:
                rgba: 28/255, 74/255, 166/255, 1
            Rectangle:
                size: 2000, 100
                pos: 0, 760

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            text: "돌아가기"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 150, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "main"
                root.manager.transition.direction = "left"
                root.clicked()

    ScrollView:
        size: 500, 320
        size_hint: None, None
        pos_hint: {"center_x": .5, "center_y": .5}
        do_scroll_x: False



        GridLayout:
            size_hint: None, None
            height: self.minimum_height
            cols: 2
            spacing: "10dp"
            padding: "10dp"
            width: 235

            Button:
                background_normal: ''
                background_color: 28/255, 74/255, 166/255, 1
                text: "ㄱ"
                background_color: 28/255, 74/255, 166/255, 1
                size_hint: None, None
                size: 240, 40
                font_name: 'nanummyeongjoEB'
                on_release:
                    app.root.current = "station_A"
                    root.manager.transition.direction = "right"

            Button:
                background_normal: ''
                background_color: 28/255, 74/255, 166/255, 1
                text: "ㄴ"
                background_color: 28/255, 74/255, 166/255, 1
                size_hint: None, None
                size: 240, 40
                font_name: 'nanummyeongjoEB'
                on_release:
                    app.root.current = "station_B"
                    root.manager.transition.direction = "right"

            Button:
                background_normal: ''
                background_color: 28/255, 74/255, 166/255, 1
                text: "ㄷ"
                background_color: 28/255, 74/255, 166/255, 1
                size_hint: None, None
                size: 240, 40
                font_name: 'nanummyeongjoEB'
                on_release:
                    app.root.current = "station_C"
                    root.manager.transition.direction = "right"

            Button:
                background_normal: ''
                background_color: 28/255, 74/255, 166/255, 1
                text: "ㅁ"
                background_color: 28/255, 74/255, 166/255, 1
                size_hint: None, None
                size: 240, 40
                font_name: 'nanummyeongjoEB'
                on_release:
                    app.root.current = "station_E"
                    root.manager.transition.direction = "right"

            Button:
                background_normal: ''
                background_color: 28/255, 74/255, 166/255, 1
                text: "ㅂ"
                background_color: 28/255, 74/255, 166/255, 1
                size_hint: None, None
                size: 240, 40
                font_name: 'nanummyeongjoEB'
                on_release:
                    app.root.current = "station_F"
                    root.manager.transition.direction = "right"

            Button:
                background_normal: ''
                background_color: 28/255, 74/255, 166/255, 1
                text: "ㅅ"
                background_color: 28/255, 74/255, 166/255, 1
                size_hint: None, None
                size: 240, 40
                font_name: 'nanummyeongjoEB'
                on_release:
                    app.root.current = "station_G"
                    root.manager.transition.direction = "right"

            Button:
                background_normal: ''
                background_color: 28/255, 74/255, 166/255, 1
                text: "ㅇ"
                background_color: 28/255, 74/255, 166/255, 1
                size_hint: None, None
                size: 240, 40
                font_name: 'nanummyeongjoEB'
                on_release:
                    app.root.current = "station_H"
                    root.manager.transition.direction = "right"

            Button:
                background_normal: ''
                background_color: 28/255, 74/255, 166/255, 1
                text: "ㅈ"
                background_color: 28/255, 74/255, 166/255, 1
                size_hint: None, None
                size: 240, 40
                font_name: 'nanummyeongjoEB'
                on_release:
                    app.root.current = "station_I"
                    root.manager.transition.direction = "right"

            Button:
                background_normal: ''
                background_color: 28/255, 74/255, 166/255, 1
                text: "ㅊ"
                background_color: 28/255, 74/255, 166/255, 1
                size_hint: None, None
                size: 240, 40
                font_name: 'nanummyeongjoEB'
                on_release:
                    app.root.current = "station_J"
                    root.manager.transition.direction = "right"

            Button:
                background_normal: ''
                background_color: 28/255, 74/255, 166/255, 1
                text: "ㅌ"
                background_color: 28/255, 74/255, 166/255, 1
                size_hint: None, None
                size: 240, 40
                font_name: 'nanummyeongjoEB'
                on_release:
                    app.root.current = "station_L"
                    root.manager.transition.direction = "right"

            Button:
                background_normal: ''
                background_color: 28/255, 74/255, 166/255, 1
                text: "ㅍ"
                background_color: 28/255, 74/255, 166/255, 1
                size_hint: None, None
                size: 240, 40
                font_name: 'nanummyeongjoEB'
                on_release:
                    app.root.current = "station_M"
                    root.manager.transition.direction = "right"

            Button:
                background_normal: ''
                background_color: 28/255, 74/255, 166/255, 1
                text: "ㅎ"
                background_color: 28/255, 74/255, 166/255, 1
                size_hint: None, None
                size: 240, 40
                font_name: 'nanummyeongjoEB'
                on_release:
                    app.root.current = "station_N"
                    root.manager.transition.direction = "right"







<Station_A>:
    name: "station_A"

    scrollview: _scrollview
    gridlayout: _gridlayout
    submit: _submit

    FloatLayout:
        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size

            Color:
                rgba: 28/255, 74/255, 166/255, 1
            Rectangle:
                size: 2000, 100
                pos: 0, 760

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            text: "돌아가기"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos:25, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "ListStation"
                root.manager.transition.direction = "left"

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            id: _submit
            background_color: 28/255, 74/255, 166/255, 1
            text: "제출"
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 275, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "main"
                root.manager.transition.direction = "right"

    ScrollView:
        id: _scrollview
        size: 500, 320
        size_hint: None, None
        pos_hint: {"center_x": .49, "center_y": .5}
        do_scroll_x: False


        GridLayout:
            id: _gridlayout
            size_hint: None, None
            height: self.minimum_height
            cols: 2
            spacing: "10dp"
            padding: "10dp"
            width: 235


<Station_B>:
    name: "station_B"

    scrollview: _scrollview
    gridlayout: _gridlayout
    submit: _submit

    FloatLayout:
        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            text: "돌아가기"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 25, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "ListStation"
                root.manager.transition.direction = "left"

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            id: _submit
            text: "제출"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 275, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "main"
                root.manager.transition.direction = "right"

    ScrollView:
        id: _scrollview
        size: 500, 320
        size_hint: None, None
        pos_hint: {"center_x": .49, "center_y": .5}
        do_scroll_x: False


        GridLayout:
            id: _gridlayout
            size_hint: None, None
            height: self.minimum_height
            cols: 2
            spacing: "10dp"
            padding: "10dp"
            width: 235



<Station_C>:
    name: "station_C"

    scrollview: _scrollview
    gridlayout: _gridlayout
    submit: _submit

    FloatLayout:
        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size

            Color:
                rgba: 28/255, 74/255, 166/255, 1
            Rectangle:
                size: 2000, 100
                pos: 0, 760

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            text: "돌아가기"
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 25, 0
            background_color: 28/255, 74/255, 166/255, 1
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "ListStation"
                root.manager.transition.direction = "left"

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            id: _submit
            text: "제출"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 275, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "main"
                root.manager.transition.direction = "right"

    ScrollView:
        id: _scrollview
        size: 500, 320
        size_hint: None, None
        pos_hint: {"center_x": .49, "center_y": .5}
        do_scroll_x: False


        GridLayout:
            id: _gridlayout
            size_hint: None, None
            height: self.minimum_height
            cols: 2
            spacing: "10dp"
            padding: "10dp"
            width: 235



<Station_E>:
    name: "station_E"

    scrollview: _scrollview
    gridlayout: _gridlayout
    submit: _submit

    FloatLayout:
        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size

            Color:
                rgba: 28/255, 74/255, 166/255, 1
            Rectangle:
                size: 2000, 100
                pos: 0, 760

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            text: "돌아가기"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 25, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "ListStation"
                root.manager.transition.direction = "left"

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            id: _submit
            text: "제출"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 275, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "main"
                root.manager.transition.direction = "right"

    ScrollView:
        id: _scrollview
        size: 500, 320
        size_hint: None, None
        pos_hint: {"center_x": .49, "center_y": .5}
        do_scroll_x: False


        GridLayout:
            id: _gridlayout
            size_hint: None, None
            height: self.minimum_height
            cols: 2
            spacing: "10dp"
            padding: "10dp"
            width: 235



<Station_F>:
    name: "station_F"

    scrollview: _scrollview
    gridlayout: _gridlayout
    submit: _submit

    FloatLayout:
        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size

            Color:
                rgba: 28/255, 74/255, 166/255, 1
            Rectangle:
                size: 2000, 100
                pos: 0, 760


        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            text: "돌아가기"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 25, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "ListStation"
                root.manager.transition.direction = "left"

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            id: _submit
            text: "제출"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 275, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "main"
                root.manager.transition.direction = "right"

    ScrollView:
        id: _scrollview
        size: 500, 320
        size_hint: None, None
        pos_hint: {"center_x": .49, "center_y": .5}
        do_scroll_x: False


        GridLayout:
            id: _gridlayout
            size_hint: None, None
            height: self.minimum_height
            cols: 2
            spacing: "10dp"
            padding: "10dp"
            width: 235



<Station_G>:
    name: "station_G"

    scrollview: _scrollview
    gridlayout: _gridlayout
    submit: _submit

    FloatLayout:
        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size

            Color:
                rgba: 28/255, 74/255, 166/255, 1
            Rectangle:
                size: 2000, 100
                pos: 0, 760

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            text: "돌아가기"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 25, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "ListStation"
                root.manager.transition.direction = "left"

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            id: _submit
            text: "제출"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 275, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "main"
                root.manager.transition.direction = "right"

    ScrollView:
        id: _scrollview
        size: 500, 320
        size_hint: None, None
        pos_hint: {"center_x": .49, "center_y": .5}
        do_scroll_x: False


        GridLayout:
            id: _gridlayout
            size_hint: None, None
            height: self.minimum_height
            cols: 2
            spacing: "10dp"
            padding: "10dp"
            width: 235



<Station_H>:
    name: "station_H"

    scrollview: _scrollview
    gridlayout: _gridlayout
    submit: _submit

    FloatLayout:
        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size
            
            Color:
                rgba: 28/255, 74/255, 166/255, 1
            Rectangle:
                size: 2000, 100
                pos: 0, 760

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            text: "돌아가기"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 25, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "ListStation"
                root.manager.transition.direction = "left"

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            id: _submit
            text: "제출"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 275, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "main"
                root.manager.transition.direction = "right"

    ScrollView:
        id: _scrollview
        size: 500, 320
        size_hint: None, None
        pos_hint: {"center_x": .49, "center_y": .5}
        do_scroll_x: False


        GridLayout:
            id: _gridlayout
            size_hint: None, None
            height: self.minimum_height
            cols: 2
            spacing: "10dp"
            padding: "10dp"
            width: 235



<Station_I>:
    name: "station_I"

    scrollview: _scrollview
    gridlayout: _gridlayout
    submit: _submit

    FloatLayout:
        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size

            Color:
                rgba: 28/255, 74/255, 166/255, 1
            Rectangle:
                size: 2000, 100
                pos: 0, 760


        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            text: "돌아가기"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 25, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "ListStation"
                root.manager.transition.direction = "left"

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            id: _submit
            text: "제출"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 275, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "main"
                root.manager.transition.direction = "right"

    ScrollView:
        id: _scrollview
        size: 500, 320
        size_hint: None, None
        pos_hint: {"center_x": .49, "center_y": .5}
        do_scroll_x: False


        GridLayout:
            id: _gridlayout
            size_hint: None, None
            height: self.minimum_height
            cols: 2
            spacing: "10dp"
            padding: "10dp"
            width: 235



<Station_J>:
    name: "station_J"

    scrollview: _scrollview
    gridlayout: _gridlayout
    submit: _submit

    FloatLayout:
        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size

            Color:
                rgba: 28/255, 74/255, 166/255, 1
            Rectangle:
                size: 2000, 100
                pos: 0, 760


        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            text: "돌아가기"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 25, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "ListStation"
                root.manager.transition.direction = "left"

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            id: _submit
            text: "제출"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 275, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "main"
                root.manager.transition.direction = "right"

    ScrollView:
        id: _scrollview
        size: 500, 320
        size_hint: None, None
        pos_hint: {"center_x": .49, "center_y": .5}
        do_scroll_x: False


        GridLayout:
            id: _gridlayout
            size_hint: None, None
            height: self.minimum_height
            cols: 2
            spacing: "10dp"
            padding: "10dp"
            width: 235



<Station_L>:
    name: "station_L"

    scrollview: _scrollview
    gridlayout: _gridlayout
    submit: _submit

    FloatLayout:
        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size

            Color:
                rgba: 28/255, 74/255, 166/255, 1
            Rectangle:
                size: 2000, 100
                pos: 0, 760



        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            text: "돌아가기"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 25, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "ListStation"
                root.manager.transition.direction = "left"

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            id: _submit
            text: "제출"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 275, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "main"
                root.manager.transition.direction = "right"

    ScrollView:
        id: _scrollview
        size: 500, 320
        size_hint: None, None
        pos_hint: {"center_x": .49, "center_y": .5}
        do_scroll_x: False


        GridLayout:
            id: _gridlayout
            size_hint: None, None
            height: self.minimum_height
            cols: 2
            spacing: "10dp"
            padding: "10dp"
            width: 235



<Station_M>:
    name: "station_M"

    scrollview: _scrollview
    gridlayout: _gridlayout
    submit: _submit

    FloatLayout:
        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size

            Color:
                rgba: 28/255, 74/255, 166/255, 1
            Rectangle:
                size: 2000, 100
                pos: 0, 760


        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            text: "돌아가기"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 25, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "ListStation"
                root.manager.transition.direction = "left"

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            id: _submit
            text: "제출"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 275, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "main"
                root.manager.transition.direction = "right"

    ScrollView:
        id: _scrollview
        size: 500, 320
        size_hint: None, None
        pos_hint: {"center_x": .49, "center_y": .5}
        do_scroll_x: False


        GridLayout:
            id: _gridlayout
            size_hint: None, None
            height: self.minimum_height
            cols: 2
            spacing: "10dp"
            padding: "10dp"
            width: 235



<Station_N>:
    name: "station_N"

    scrollview: _scrollview
    gridlayout: _gridlayout
    submit: _submit

    FloatLayout:
        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size

            Color:
                rgba: 28/255, 74/255, 166/255, 1
            Rectangle:
                size: 2000, 100
                pos: 0, 760

                
        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            text: "돌아가기"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 25, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "ListStation"
                root.manager.transition.direction = "left"

        Button:
            background_normal: ''
            background_color: 28/255, 74/255, 166/255, 1
            id: _submit
            text: "제출"
            background_color: 28/255, 74/255, 166/255, 1
            font_size: 30
            size_hint: None, None
            size: 245, 95
            pos: 275, 0
            font_name: 'nanummyeongjoEB'
            on_release:
                app.root.current = "main"
                root.manager.transition.direction = "right"

    ScrollView:
        id: _scrollview
        size: 500, 320
        size_hint: None, None
        pos_hint: {"center_x": .49, "center_y": .5}
        do_scroll_x: False


        GridLayout:
            id: _gridlayout
            size_hint: None, None
            height: self.minimum_height
            cols: 2
            spacing: "10dp"
            padding: "10dp"
            width: 235





